{
  "name": "dphe-data-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:debug": "node --inspect server.js",
    "dev": "nodemon server.js",
    "generate-schemas": "node src/utils/schemaConverter.js",
    "build:spec": "node scripts/generate-openapi.js",
    "build": "npm run build:spec && pkg . --no-bytecode --public --public-packages \"*\"",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "format": "prettier --write \"src/**/*.js\" \"test/**/*.js\" \"*.js\"",
    "format:check": "prettier --check \"src/**/*.js\" \"test/**/*.js\" \"*.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": ">=24"
  },
  "pkg": {
    "targets": [
      "node24-macos-arm64",
      "node24-macos-x64",
      "node24-linux-x64",
      "node24-win-x64"
    ],
    "assets": [
      "node_modules/roaring-wasm/index.wasm",
      "node_modules/swagger-ui-dist/**/*",
      "src/docs/openapi.generated.json"
    ],
    "outputPath": "dist"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "json-schema-generator": "^2.0.6",
    "morgan": "^1.10.1",
    "roaring-wasm": "^1.1.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@yao-pkg/pkg": "^6.20.0",
    "ajv": "^8.17.1",
    "axios": "^1.12.2",
    "jest": "^29.7.0",
    "json-schema-to-typescript": "^15.0.4",
    "nodemon": "^3.1.10",
    "prettier": "^3.8.4"
  }
}
